[2021-11-23 15:43:50.865] java.net.ConnectException: Connection timed out
[2021-11-23 15:43:50.865]       at java.net.PlainSocketImpl.socketConnect(Native Method)
[2021-11-23 15:43:50.865]       at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:351)
[2021-11-23 15:43:50.866]       at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:213)
[2021-11-23 15:43:50.866]       at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:200)
[2021-11-23 15:43:50.866]       at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)
[2021-11-23 15:43:50.866]       at java.net.Socket.connect(Socket.java:529)
[2021-11-23 15:43:50.866]       at java.net.Socket.connect(Socket.java:478)
[2021-11-23 15:43:50.866]       at java.net.Socket.<init>(Socket.java:375)
[2021-11-23 15:43:50.866]       at java.net.Socket.<init>(Socket.java:249)
[2021-11-23 15:43:50.866]       at org.apache.commons.httpclient.protocol.DefaultProtocolSocketFactory.createSocket(DefaultProtocolSocketFactory.java:80)
[2021-11-23 15:43:50.866]       at org.apache.commons.httpclient.protocol.DefaultProtocolSocketFactory.createSocket(DefaultProtocolSocketFactory.java:122)
[2021-11-23 15:43:50.866]       at org.apache.commons.httpclient.HttpConnection.open(HttpConnection.java:707)
[2021-11-23 15:43:50.866]       at org.apache.commons.httpclient.HttpMethodDirector.executeWithRetry(HttpMethodDirector.java:387)
[2021-11-23 15:43:50.866]       at org.apache.commons.httpclient.HttpMethodDirector.executeMethod(HttpMethodDirector.java:171)
[2021-11-23 15:43:50.866]       at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:397)
[2021-11-23 15:43:50.866]       at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:323)
[2021-11-23 15:43:50.866]       at cn.pconline.pcdlc.util.HttpClientUtils.httpGet(HttpClientUtils.java:860)
[2021-11-23 15:43:50.866]       at cn.pconline.pcdlc.service.FtpFileService$4.call(FtpFileService.java:292)
[2021-11-23 15:43:50.866]       at cn.pconline.pcdlc.service.FtpFileService$4.call(FtpFileService.java:288)
[2021-11-23 15:43:50.866]       at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
[2021-11-23 15:43:50.867]       at java.util.concurrent.FutureTask.run(FutureTask.java:138)
[2021-11-23 15:43:50.867]       at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
[2021-11-23 15:43:50.867]       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
[2021-11-23 15:43:50.867]       at java.lang.Thread.run(Thread.java:662)